# Application
APP_ENVIRONMENT=Development
APP_NAME=go-clean-architecture
APP_HOST=localhost:8080

# Jwt
JWT_SECRET="VtZMl2EB26RCMdLfCif6"

# Database
POSTGRESQL_CONNECTION_STRING="host=host.docker.internal port=5433 dbname=go-clean-architecture user=go-clean-architecture password=123456 connect_timeout=10 sslmode=disable"

# Redis
REDIS_ADDRESS="host.docker.internal:6380"
REDIS_PASSWORD=""

# PubSub
SAMPLE_PUBLISHER_SA_JSON=""
SAMPLE_PUBLISHER_PROJECT_ID=""
SAMPLE_PUBLISHER_TOPIC_ID=""
SAMPLE_RECEIVER_SA_JSON=""
SAMPLE_RECEIVER_PROJECT_ID=""
SAMPLE_RECEIVER_SUBSCRIPTION_ID=""

# Proxy
SAMPLE_PROXY_URL="https://www.google.com"
SAMPLE_PROXY_TIMEOUT=5
SAMPLE_XML_PROXY_URL="https://www.google.com"
SAMPLE_XML_PROXY_TIMEOUT=5